<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoinluminary_am.qm</file>
        <file alias="ar">locale/bitcoinluminary_ar.qm</file>
        <file alias="az">locale/bitcoinluminary_az.qm</file>
        <file alias="az@latin">locale/bitcoinluminary_az@latin.qm</file>
        <file alias="be">locale/bitcoinluminary_be.qm</file>
        <file alias="bg">locale/bitcoinluminary_bg.qm</file>
        <file alias="bn">locale/bitcoinluminary_bn.qm</file>
        <file alias="bs">locale/bitcoinluminary_bs.qm</file>
        <file alias="ca">locale/bitcoinluminary_ca.qm</file>
        <file alias="cmn">locale/bitcoinluminary_cmn.qm</file>
        <file alias="cs">locale/bitcoinluminary_cs.qm</file>
        <file alias="cy">locale/bitcoinluminary_cy.qm</file>
        <file alias="da">locale/bitcoinluminary_da.qm</file>
        <file alias="de">locale/bitcoinluminary_de.qm</file>
        <file alias="de_AT">locale/bitcoinluminary_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoinluminary_de_CH.qm</file>
        <file alias="el">locale/bitcoinluminary_el.qm</file>
        <file alias="en">locale/bitcoinluminary_en.qm</file>
        <file alias="eo">locale/bitcoinluminary_eo.qm</file>
        <file alias="es">locale/bitcoinluminary_es.qm</file>
        <file alias="es_CL">locale/bitcoinluminary_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinluminary_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinluminary_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinluminary_es_MX.qm</file>
        <file alias="es_SV">locale/bitcoinluminary_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoinluminary_es_VE.qm</file>
        <file alias="et">locale/bitcoinluminary_et.qm</file>
        <file alias="eu">locale/bitcoinluminary_eu.qm</file>
        <file alias="fa">locale/bitcoinluminary_fa.qm</file>
        <file alias="fi">locale/bitcoinluminary_fi.qm</file>
        <file alias="fil">locale/bitcoinluminary_fil.qm</file>
        <file alias="fr">locale/bitcoinluminary_fr.qm</file>
        <file alias="fr_CM">locale/bitcoinluminary_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoinluminary_fr_LU.qm</file>
        <file alias="ga">locale/bitcoinluminary_ga.qm</file>
        <file alias="ga_IE">locale/bitcoinluminary_ga_IE.qm</file>
        <file alias="gd">locale/bitcoinluminary_gd.qm</file>
        <file alias="gl">locale/bitcoinluminary_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinluminary_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinluminary_gu.qm</file>
        <file alias="ha">locale/bitcoinluminary_ha.qm</file>
        <file alias="hak">locale/bitcoinluminary_hak.qm</file>
        <file alias="he">locale/bitcoinluminary_he.qm</file>
        <file alias="hi">locale/bitcoinluminary_hi.qm</file>
        <file alias="hr">locale/bitcoinluminary_hr.qm</file>
        <file alias="hu">locale/bitcoinluminary_hu.qm</file>
        <file alias="id">locale/bitcoinluminary_id.qm</file>
        <file alias="is">locale/bitcoinluminary_is.qm</file>
        <file alias="it">locale/bitcoinluminary_it.qm</file>
        <file alias="ja">locale/bitcoinluminary_ja.qm</file>
        <file alias="ka">locale/bitcoinluminary_ka.qm</file>
        <file alias="kk">locale/bitcoinluminary_kk.qm</file>
        <file alias="kl">locale/bitcoinluminary_kl.qm</file>
        <file alias="km">locale/bitcoinluminary_km.qm</file>
        <file alias="kn">locale/bitcoinluminary_kn.qm</file>
        <file alias="ko">locale/bitcoinluminary_ko.qm</file>
        <file alias="ku">locale/bitcoinluminary_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinluminary_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinluminary_ky.qm</file>
        <file alias="la">locale/bitcoinluminary_la.qm</file>
        <file alias="lt">locale/bitcoinluminary_lt.qm</file>
        <file alias="lv">locale/bitcoinluminary_lv.qm</file>
        <file alias="mg">locale/bitcoinluminary_mg.qm</file>
        <file alias="mk">locale/bitcoinluminary_mk.qm</file>
        <file alias="ml">locale/bitcoinluminary_ml.qm</file>
        <file alias="mn">locale/bitcoinluminary_mn.qm</file>
        <file alias="mr">locale/bitcoinluminary_mr.qm</file>
        <file alias="mr_IN">locale/bitcoinluminary_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinluminary_ms.qm</file>
        <file alias="my">locale/bitcoinluminary_my.qm</file>
        <file alias="nb">locale/bitcoinluminary_nb.qm</file>
        <file alias="ne">locale/bitcoinluminary_ne.qm</file>
        <file alias="nl">locale/bitcoinluminary_nl.qm</file>
        <file alias="no">locale/bitcoinluminary_no.qm</file>
        <file alias="pa">locale/bitcoinluminary_pa.qm</file>
        <file alias="pam">locale/bitcoinluminary_pam.qm</file>
        <file alias="pl">locale/bitcoinluminary_pl.qm</file>
        <file alias="pt">locale/bitcoinluminary_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinluminary_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinluminary_ro.qm</file>
        <file alias="ru">locale/bitcoinluminary_ru.qm</file>
        <file alias="sc">locale/bitcoinluminary_sc.qm</file>
        <file alias="si">locale/bitcoinluminary_si.qm</file>
        <file alias="sk">locale/bitcoinluminary_sk.qm</file>
        <file alias="sl">locale/bitcoinluminary_sl.qm</file>
        <file alias="sn">locale/bitcoinluminary_sn.qm</file>
        <file alias="so">locale/bitcoinluminary_so.qm</file>
        <file alias="sq">locale/bitcoinluminary_sq.qm</file>
        <file alias="sr">locale/bitcoinluminary_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoinluminary_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoinluminary_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinluminary_sv.qm</file>
        <file alias="sw">locale/bitcoinluminary_sw.qm</file>
        <file alias="szl">locale/bitcoinluminary_szl.qm</file>
        <file alias="ta">locale/bitcoinluminary_ta.qm</file>
        <file alias="te">locale/bitcoinluminary_te.qm</file>
        <file alias="th">locale/bitcoinluminary_th.qm</file>
        <file alias="tk">locale/bitcoinluminary_tk.qm</file>
        <file alias="tl">locale/bitcoinluminary_tl.qm</file>
        <file alias="tr">locale/bitcoinluminary_tr.qm</file>
        <file alias="ug">locale/bitcoinluminary_ug.qm</file>
        <file alias="uk">locale/bitcoinluminary_uk.qm</file>
        <file alias="ur">locale/bitcoinluminary_ur.qm</file>
        <file alias="uz">locale/bitcoinluminary_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinluminary_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinluminary_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinluminary_vi.qm</file>
        <file alias="yo">locale/bitcoinluminary_yo.qm</file>
        <file alias="yue">locale/bitcoinluminary_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoinluminary_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoinluminary_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoinluminary_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinluminary_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinluminary_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinluminary_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinluminary_zu.qm</file>
    </qresource>
</RCC>
