QT_TS = \
  qt/locale/bitcoinluminary_am.ts \
  qt/locale/bitcoinluminary_ar.ts \
  qt/locale/bitcoinluminary_az.ts \
  qt/locale/bitcoinluminary_az@latin.ts \
  qt/locale/bitcoinluminary_be.ts \
  qt/locale/bitcoinluminary_bg.ts \
  qt/locale/bitcoinluminary_bn.ts \
  qt/locale/bitcoinluminary_bs.ts \
  qt/locale/bitcoinluminary_ca.ts \
  qt/locale/bitcoinluminary_cmn.ts \
  qt/locale/bitcoinluminary_cs.ts \
  qt/locale/bitcoinluminary_cy.ts \
  qt/locale/bitcoinluminary_da.ts \
  qt/locale/bitcoinluminary_de.ts \
  qt/locale/bitcoinluminary_de_AT.ts \
  qt/locale/bitcoinluminary_de_CH.ts \
  qt/locale/bitcoinluminary_el.ts \
  qt/locale/bitcoinluminary_en.ts \
  qt/locale/bitcoinluminary_eo.ts \
  qt/locale/bitcoinluminary_es.ts \
  qt/locale/bitcoinluminary_es_CL.ts \
  qt/locale/bitcoinluminary_es_CO.ts \
  qt/locale/bitcoinluminary_es_DO.ts \
  qt/locale/bitcoinluminary_es_MX.ts \
  qt/locale/bitcoinluminary_es_SV.ts \
  qt/locale/bitcoinluminary_es_VE.ts \
  qt/locale/bitcoinluminary_et.ts \
  qt/locale/bitcoinluminary_eu.ts \
  qt/locale/bitcoinluminary_fa.ts \
  qt/locale/bitcoinluminary_fi.ts \
  qt/locale/bitcoinluminary_fil.ts \
  qt/locale/bitcoinluminary_fr.ts \
  qt/locale/bitcoinluminary_fr_CM.ts \
  qt/locale/bitcoinluminary_fr_LU.ts \
  qt/locale/bitcoinluminary_ga.ts \
  qt/locale/bitcoinluminary_ga_IE.ts \
  qt/locale/bitcoinluminary_gd.ts \
  qt/locale/bitcoinluminary_gl.ts \
  qt/locale/bitcoinluminary_gl_ES.ts \
  qt/locale/bitcoinluminary_gu.ts \
  qt/locale/bitcoinluminary_ha.ts \
  qt/locale/bitcoinluminary_hak.ts \
  qt/locale/bitcoinluminary_he.ts \
  qt/locale/bitcoinluminary_hi.ts \
  qt/locale/bitcoinluminary_hr.ts \
  qt/locale/bitcoinluminary_hu.ts \
  qt/locale/bitcoinluminary_id.ts \
  qt/locale/bitcoinluminary_is.ts \
  qt/locale/bitcoinluminary_it.ts \
  qt/locale/bitcoinluminary_ja.ts \
  qt/locale/bitcoinluminary_ka.ts \
  qt/locale/bitcoinluminary_kk.ts \
  qt/locale/bitcoinluminary_kl.ts \
  qt/locale/bitcoinluminary_km.ts \
  qt/locale/bitcoinluminary_kn.ts \
  qt/locale/bitcoinluminary_ko.ts \
  qt/locale/bitcoinluminary_ku.ts \
  qt/locale/bitcoinluminary_ku_IQ.ts \
  qt/locale/bitcoinluminary_ky.ts \
  qt/locale/bitcoinluminary_la.ts \
  qt/locale/bitcoinluminary_lt.ts \
  qt/locale/bitcoinluminary_lv.ts \
  qt/locale/bitcoinluminary_mg.ts \
  qt/locale/bitcoinluminary_mk.ts \
  qt/locale/bitcoinluminary_ml.ts \
  qt/locale/bitcoinluminary_mn.ts \
  qt/locale/bitcoinluminary_mr.ts \
  qt/locale/bitcoinluminary_mr_IN.ts \
  qt/locale/bitcoinluminary_ms.ts \
  qt/locale/bitcoinluminary_my.ts \
  qt/locale/bitcoinluminary_nb.ts \
  qt/locale/bitcoinluminary_ne.ts \
  qt/locale/bitcoinluminary_nl.ts \
  qt/locale/bitcoinluminary_no.ts \
  qt/locale/bitcoinluminary_pa.ts \
  qt/locale/bitcoinluminary_pam.ts \
  qt/locale/bitcoinluminary_pl.ts \
  qt/locale/bitcoinluminary_pt.ts \
  qt/locale/bitcoinluminary_pt_BR.ts \
  qt/locale/bitcoinluminary_ro.ts \
  qt/locale/bitcoinluminary_ru.ts \
  qt/locale/bitcoinluminary_sc.ts \
  qt/locale/bitcoinluminary_si.ts \
  qt/locale/bitcoinluminary_sk.ts \
  qt/locale/bitcoinluminary_sl.ts \
  qt/locale/bitcoinluminary_sn.ts \
  qt/locale/bitcoinluminary_so.ts \
  qt/locale/bitcoinluminary_sq.ts \
  qt/locale/bitcoinluminary_sr.ts \
  qt/locale/bitcoinluminary_sr@ijekavianlatin.ts \
  qt/locale/bitcoinluminary_sr@latin.ts \
  qt/locale/bitcoinluminary_sv.ts \
  qt/locale/bitcoinluminary_sw.ts \
  qt/locale/bitcoinluminary_szl.ts \
  qt/locale/bitcoinluminary_ta.ts \
  qt/locale/bitcoinluminary_te.ts \
  qt/locale/bitcoinluminary_th.ts \
  qt/locale/bitcoinluminary_tk.ts \
  qt/locale/bitcoinluminary_tl.ts \
  qt/locale/bitcoinluminary_tr.ts \
  qt/locale/bitcoinluminary_ug.ts \
  qt/locale/bitcoinluminary_uk.ts \
  qt/locale/bitcoinluminary_ur.ts \
  qt/locale/bitcoinluminary_uz.ts \
  qt/locale/bitcoinluminary_uz@Cyrl.ts \
  qt/locale/bitcoinluminary_uz@Latn.ts \
  qt/locale/bitcoinluminary_vi.ts \
  qt/locale/bitcoinluminary_yo.ts \
  qt/locale/bitcoinluminary_yue.ts \
  qt/locale/bitcoinluminary_zh-Hans.ts \
  qt/locale/bitcoinluminary_zh-Hant.ts \
  qt/locale/bitcoinluminary_zh.ts \
  qt/locale/bitcoinluminary_zh_CN.ts \
  qt/locale/bitcoinluminary_zh_HK.ts \
  qt/locale/bitcoinluminary_zh_TW.ts \
  qt/locale/bitcoinluminary_zu.ts
