#!/usr/bin/env bash
#
#  bitcoinluminaryd The bitcoinluminary core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinluminaryd
# processname: bitcoinluminaryd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinluminaryd, see below
if [ -f /etc/sysconfig/bitcoinluminaryd ]; then
        . /etc/sysconfig/bitcoinluminaryd
fi

RETVAL=0

prog=bitcoinluminaryd
# you can override the lockfile via BITCOINLUMINARYD_LOCKFILE in /etc/sysconfig/bitcoinluminaryd
lockfile=${BITCOINLUMINARYD_LOCKFILE-/var/lock/subsys/bitcoinluminaryd}

# bitcoinluminaryd defaults to /usr/bin/bitcoinluminaryd, override with BITCOINLUMINARYD_BIN
bitcoinluminaryd=${BITCOINLUMINARYD_BIN-/usr/bin/bitcoinluminaryd}

# bitcoinluminaryd opts default to -disablewallet, override with BITCOINLUMINARYD_OPTS
bitcoinluminaryd_opts=${BITCOINLUMINARYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinluminaryd $bitcoinluminaryd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
